<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="JYg-3I-hE7">
            <objects>
                <viewController id="jMZ-Gq-NNx" customClass="RCCContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFU-SS-950">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-R2-IM4">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-fp-oXm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-Ul-QbK">
                                                <rect key="frame" x="20" y="20" width="280" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-bc-1SP">
                                                <rect key="frame" x="30" y="310" width="260" height="69"/>
                                                <state key="normal" backgroundImage="green_button"/>
                                                <state key="highlighted" backgroundImage="green_button_press"/>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbZ-ha-juG">
                                                <rect key="frame" x="30" y="309.5" width="260" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-VI-nLd">
                                                        <rect key="frame" x="15" y="8" width="38" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-bE-Khb">
                                                        <rect key="frame" x="15" y="39" width="32" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ajt-jT-Cua">
                                                        <rect key="frame" x="218" y="21.5" width="27" height="27"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hUw-bE-Khb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aMp-VI-nLd" secondAttribute="bottom" constant="2" id="3EW-5B-L7P"/>
                                                    <constraint firstItem="aMp-VI-nLd" firstAttribute="top" secondItem="pbZ-ha-juG" secondAttribute="top" constant="8" id="Ek2-O4-NTD"/>
                                                    <constraint firstItem="hUw-bE-Khb" firstAttribute="leading" secondItem="aMp-VI-nLd" secondAttribute="leading" id="LpL-yu-zba"/>
                                                    <constraint firstAttribute="bottom" secondItem="hUw-bE-Khb" secondAttribute="bottom" constant="8" id="cW7-hp-gS0"/>
                                                    <constraint firstItem="aMp-VI-nLd" firstAttribute="leading" secondItem="pbZ-ha-juG" secondAttribute="leading" constant="15" id="hCU-Uq-Dib"/>
                                                    <constraint firstItem="ajt-jT-Cua" firstAttribute="centerY" secondItem="pbZ-ha-juG" secondAttribute="centerY" id="hKD-LW-cnM"/>
                                                    <constraint firstItem="ajt-jT-Cua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aMp-VI-nLd" secondAttribute="trailing" constant="5" id="hwp-7p-emO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ajt-jT-Cua" secondAttribute="trailing" constant="15" id="qA4-hQ-66V"/>
                                                    <constraint firstItem="ajt-jT-Cua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hUw-bE-Khb" secondAttribute="trailing" constant="5" id="sBz-ao-Qkv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rEs-bc-1SP" firstAttribute="leading" secondItem="xk4-fp-oXm" secondAttribute="leading" constant="30" id="2iw-iY-RyF"/>
                                            <constraint firstItem="rEs-bc-1SP" firstAttribute="bottom" secondItem="pbZ-ha-juG" secondAttribute="bottom" id="Bbh-8U-PEE"/>
                                            <constraint firstItem="rEs-bc-1SP" firstAttribute="leading" secondItem="pbZ-ha-juG" secondAttribute="leading" id="L2C-RO-G9f"/>
                                            <constraint firstItem="rEs-bc-1SP" firstAttribute="trailing" secondItem="pbZ-ha-juG" secondAttribute="trailing" id="WMY-04-pnO"/>
                                            <constraint firstItem="3PZ-Ul-QbK" firstAttribute="centerX" secondItem="xk4-fp-oXm" secondAttribute="centerX" id="dTh-TS-Is2"/>
                                            <constraint firstItem="rEs-bc-1SP" firstAttribute="top" secondItem="pbZ-ha-juG" secondAttribute="top" id="k9t-iD-tp8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rEs-bc-1SP" secondAttribute="bottom" constant="20" id="r5g-if-MpV"/>
                                            <constraint firstItem="3PZ-Ul-QbK" firstAttribute="leading" secondItem="xk4-fp-oXm" secondAttribute="leading" constant="20" id="riE-jf-0YF"/>
                                            <constraint firstItem="3PZ-Ul-QbK" firstAttribute="top" secondItem="xk4-fp-oXm" secondAttribute="top" constant="20" id="rwf-Jw-Snd"/>
                                            <constraint firstItem="rEs-bc-1SP" firstAttribute="top" secondItem="3PZ-Ul-QbK" secondAttribute="bottom" constant="40" id="uoo-Wg-MMw"/>
                                            <constraint firstItem="rEs-bc-1SP" firstAttribute="centerX" secondItem="xk4-fp-oXm" secondAttribute="centerX" id="wfX-Kz-hBJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="height" secondItem="XVj-R2-IM4" secondAttribute="height" priority="250" id="VhB-FB-hP8"/>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="top" secondItem="XVj-R2-IM4" secondAttribute="top" id="g2i-Xc-T6b"/>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="width" secondItem="XVj-R2-IM4" secondAttribute="width" id="mVh-US-plN"/>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="leading" secondItem="XVj-R2-IM4" secondAttribute="leading" id="pTe-Yr-QPT"/>
                                    <constraint firstAttribute="bottom" secondItem="xk4-fp-oXm" secondAttribute="bottom" id="uEA-cN-f2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xk4-fp-oXm" secondAttribute="trailing" id="z6S-G8-Rr7"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-tK-CJp">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="S5E-Pz-gag">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fgx-7Y-J20">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="dropdown_icon"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RLU-e1-8Ev"/>
                                </items>
                                <color key="barTintColor" red="0.30588235294117649" green="0.75294117647058822" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyB-tK-CJp" firstAttribute="leading" secondItem="4V6-wX-NqP" secondAttribute="leading" id="8of-gb-1Z2"/>
                            <constraint firstItem="4V6-wX-NqP" firstAttribute="bottom" secondItem="XVj-R2-IM4" secondAttribute="bottom" id="NKk-i8-jAT"/>
                            <constraint firstItem="XVj-R2-IM4" firstAttribute="top" secondItem="SyB-tK-CJp" secondAttribute="bottom" id="NZC-KB-bZ4"/>
                            <constraint firstItem="XVj-R2-IM4" firstAttribute="leading" secondItem="4V6-wX-NqP" secondAttribute="leading" id="Pb0-zv-lMz"/>
                            <constraint firstItem="SyB-tK-CJp" firstAttribute="trailing" secondItem="4V6-wX-NqP" secondAttribute="trailing" id="SpY-93-AE2"/>
                            <constraint firstItem="SyB-tK-CJp" firstAttribute="top" secondItem="4V6-wX-NqP" secondAttribute="top" id="bGp-yW-uhP"/>
                            <constraint firstItem="4V6-wX-NqP" firstAttribute="trailing" secondItem="XVj-R2-IM4" secondAttribute="trailing" id="rQN-47-vmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4V6-wX-NqP"/>
                    </view>
                    <connections>
                        <segue destination="ZFB-cw-Juh" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="fYR-Oe-nmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci6-7x-yvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFf-Z6-JoG">
            <objects>
                <viewController id="ZFB-cw-Juh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CV-IF-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-e5-ztW">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TXh-e5-ztW" firstAttribute="top" secondItem="Yev-pg-v76" secondAttribute="top" id="HeF-eU-GVX"/>
                            <constraint firstItem="Yev-pg-v76" firstAttribute="trailing" secondItem="TXh-e5-ztW" secondAttribute="trailing" id="LiG-AK-mBq"/>
                            <constraint firstItem="Yev-pg-v76" firstAttribute="bottom" secondItem="TXh-e5-ztW" secondAttribute="bottom" id="jat-tb-6P7"/>
                            <constraint firstItem="TXh-e5-ztW" firstAttribute="leading" secondItem="Yev-pg-v76" secondAttribute="leading" id="lN2-qV-MhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yev-pg-v76"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrB-Vq-Wgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-193"/>
        </scene>
        <!--Home Content View Controller-->
        <scene sceneID="44R-pw-lfU">
            <objects>
                <viewController storyboardIdentifier="RCCHomeContentViewController" id="K1b-Zd-JJS" customClass="RCCHomeContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjA-L4-fdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-k7-1Q3">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-pl-l3F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-ci-10d">
                                                <rect key="frame" x="30" y="83.5" width="261" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66E-B3-hEw">
                                                <rect key="frame" x="30" y="147" width="260" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-N9-rdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="39"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <state key="normal" title="Important: Read this First" backgroundImage="orange_button_small"/>
                                                        <connections>
                                                            <segue destination="jMZ-Gq-NNx" kind="show" id="BTV-Ci-d6P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NQd-N9-rdW" secondAttribute="bottom" priority="250" id="Hah-Wb-Xcz"/>
                                                    <constraint firstItem="NQd-N9-rdW" firstAttribute="leading" secondItem="66E-B3-hEw" secondAttribute="leading" id="IKM-R3-5zP"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQd-N9-rdW" secondAttribute="trailing" id="P5I-I1-rUA"/>
                                                    <constraint firstItem="NQd-N9-rdW" firstAttribute="top" secondItem="66E-B3-hEw" secondAttribute="top" id="udg-9o-Zge"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-8o-1hA">
                                                <rect key="frame" x="141.5" y="20" width="38" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uDS-8o-1hA" firstAttribute="top" secondItem="zmL-pl-l3F" secondAttribute="top" constant="20" id="IWR-0E-kNO"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="leading" secondItem="66E-B3-hEw" secondAttribute="leading" id="Jx3-Ab-S8g"/>
                                            <constraint firstItem="66E-B3-hEw" firstAttribute="top" secondItem="pOu-ci-10d" secondAttribute="bottom" constant="40" id="N1A-Zl-YUR"/>
                                            <constraint firstItem="66E-B3-hEw" firstAttribute="centerX" secondItem="zmL-pl-l3F" secondAttribute="centerX" id="U69-8r-drS"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="centerX" secondItem="zmL-pl-l3F" secondAttribute="centerX" id="U9X-rj-lqf"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="top" secondItem="uDS-8o-1hA" secondAttribute="bottom" constant="40" id="aFK-ln-fiL"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="leading" secondItem="zmL-pl-l3F" secondAttribute="leading" constant="30" id="gsP-yG-khv"/>
                                            <constraint firstItem="uDS-8o-1hA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zmL-pl-l3F" secondAttribute="leading" constant="30" id="hyk-5q-J0o"/>
                                            <constraint firstItem="uDS-8o-1hA" firstAttribute="centerX" secondItem="zmL-pl-l3F" secondAttribute="centerX" id="ldd-oY-sVR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="66E-B3-hEw" secondAttribute="bottom" constant="20" id="vX9-td-SWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="height" secondItem="Ap2-k7-1Q3" secondAttribute="height" priority="250" id="8rP-9I-l2j"/>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="leading" secondItem="Ap2-k7-1Q3" secondAttribute="leading" id="Fy5-Ve-B56"/>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="top" secondItem="Ap2-k7-1Q3" secondAttribute="top" id="Hgn-Na-8A3"/>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="width" secondItem="Ap2-k7-1Q3" secondAttribute="width" id="dpZ-Lz-tDq"/>
                                    <constraint firstAttribute="bottom" secondItem="zmL-pl-l3F" secondAttribute="bottom" id="f2M-Zu-ZkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zmL-pl-l3F" secondAttribute="trailing" id="hjE-52-DlE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="trailing" secondItem="qeN-Qe-LZd" secondAttribute="trailing" id="E16-cy-S0M"/>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="leading" secondItem="qeN-Qe-LZd" secondAttribute="leading" id="MRG-TI-4ap"/>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="top" secondItem="qeN-Qe-LZd" secondAttribute="top" id="WIV-Ko-0Vd"/>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="bottom" secondItem="qeN-Qe-LZd" secondAttribute="bottom" id="igF-Ti-vU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeN-Qe-LZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-I6-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="27" height="27"/>
        <image name="dropdown_icon" width="40" height="40"/>
        <image name="green_button" width="30" height="69"/>
        <image name="green_button_press" width="30" height="69"/>
        <image name="orange_button_small" width="20" height="39"/>
    </resources>
</document>
