<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="JYg-3I-hE7">
            <objects>
                <viewController id="jMZ-Gq-NNx" customClass="RCCContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFU-SS-950">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVj-R2-IM4">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-fp-oXm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-Ul-QbK">
                                                <rect key="frame" x="25" y="20" width="270" height="39.5"/>
                                                <color key="tintColor" red="0.30588235289999999" green="0.75294117650000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-pZ-VWj">
                                                <rect key="frame" x="30" y="99.5" width="260" height="158"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-h6-RtA">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="69"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                        <state key="normal" image="arrow_next" backgroundImage="green_button"/>
                                                        <connections>
                                                            <action selector="nextButtonClick:" destination="jMZ-Gq-NNx" eventType="touchUpInside" id="fr9-Hp-caL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-0S-hjo">
                                                        <rect key="frame" x="0.0" y="89" width="260" height="69"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="18"/>
                                                        <state key="normal" image="arrow_prev" backgroundImage="grey_button">
                                                            <color key="titleColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="prevButtonClick:" destination="jMZ-Gq-NNx" eventType="touchUpInside" id="x7Q-Yo-Fy6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dZZ-0S-hjo" firstAttribute="top" secondItem="ScL-h6-RtA" secondAttribute="bottom" constant="20" id="AMR-al-s5w"/>
                                                    <constraint firstItem="dZZ-0S-hjo" firstAttribute="leading" secondItem="uwa-pZ-VWj" secondAttribute="leading" id="JLi-cT-6n2"/>
                                                    <constraint firstItem="ScL-h6-RtA" firstAttribute="top" secondItem="uwa-pZ-VWj" secondAttribute="top" id="Lgt-p1-FV4"/>
                                                    <constraint firstAttribute="trailing" secondItem="dZZ-0S-hjo" secondAttribute="trailing" id="QX1-Bg-f5I"/>
                                                    <constraint firstItem="dZZ-0S-hjo" firstAttribute="top" secondItem="uwa-pZ-VWj" secondAttribute="top" priority="750" id="Wy2-L9-GsR"/>
                                                    <constraint firstAttribute="trailing" secondItem="ScL-h6-RtA" secondAttribute="trailing" id="YoF-TU-qme"/>
                                                    <constraint firstAttribute="bottom" secondItem="dZZ-0S-hjo" secondAttribute="bottom" id="Z4T-VW-Dz0"/>
                                                    <constraint firstItem="ScL-h6-RtA" firstAttribute="leading" secondItem="uwa-pZ-VWj" secondAttribute="leading" id="eTF-nd-oa7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ScL-h6-RtA" secondAttribute="bottom" priority="750" id="nBF-jk-RcR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uwa-pZ-VWj" firstAttribute="top" secondItem="3PZ-Ul-QbK" secondAttribute="bottom" constant="40" id="1Yg-di-9b4"/>
                                            <constraint firstItem="uwa-pZ-VWj" firstAttribute="leading" secondItem="xk4-fp-oXm" secondAttribute="leading" constant="30" id="Ax6-wL-E0d"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uwa-pZ-VWj" secondAttribute="bottom" constant="20" id="cX8-Tk-Moj"/>
                                            <constraint firstItem="3PZ-Ul-QbK" firstAttribute="centerX" secondItem="xk4-fp-oXm" secondAttribute="centerX" id="dTh-TS-Is2"/>
                                            <constraint firstItem="3PZ-Ul-QbK" firstAttribute="top" secondItem="xk4-fp-oXm" secondAttribute="top" constant="20" id="o9D-bh-6d1"/>
                                            <constraint firstItem="uwa-pZ-VWj" firstAttribute="centerX" secondItem="xk4-fp-oXm" secondAttribute="centerX" id="pKe-hg-g74"/>
                                            <constraint firstItem="3PZ-Ul-QbK" firstAttribute="leading" secondItem="xk4-fp-oXm" secondAttribute="leading" constant="25" id="riE-jf-0YF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="height" secondItem="XVj-R2-IM4" secondAttribute="height" priority="250" id="VhB-FB-hP8"/>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="top" secondItem="XVj-R2-IM4" secondAttribute="top" id="g2i-Xc-T6b"/>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="width" secondItem="XVj-R2-IM4" secondAttribute="width" id="mVh-US-plN"/>
                                    <constraint firstItem="xk4-fp-oXm" firstAttribute="leading" secondItem="XVj-R2-IM4" secondAttribute="leading" id="pTe-Yr-QPT"/>
                                    <constraint firstAttribute="bottom" secondItem="xk4-fp-oXm" secondAttribute="bottom" id="uEA-cN-f2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="xk4-fp-oXm" secondAttribute="trailing" id="z6S-G8-Rr7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4V6-wX-NqP" firstAttribute="bottom" secondItem="XVj-R2-IM4" secondAttribute="bottom" id="NKk-i8-jAT"/>
                            <constraint firstItem="XVj-R2-IM4" firstAttribute="top" secondItem="4V6-wX-NqP" secondAttribute="top" id="NnD-N4-z4s"/>
                            <constraint firstItem="XVj-R2-IM4" firstAttribute="leading" secondItem="4V6-wX-NqP" secondAttribute="leading" id="Pb0-zv-lMz"/>
                            <constraint firstItem="4V6-wX-NqP" firstAttribute="trailing" secondItem="XVj-R2-IM4" secondAttribute="trailing" id="rQN-47-vmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4V6-wX-NqP"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="3PZ-Ul-QbK" id="5OB-zQ-WZy"/>
                        <outlet property="nextButton" destination="ScL-h6-RtA" id="uW9-Dq-2bW"/>
                        <outlet property="nextTopConstraint" destination="Lgt-p1-FV4" id="6fT-Lx-p5r"/>
                        <outlet property="prevBottomConstraint" destination="Z4T-VW-Dz0" id="siR-x5-hLH"/>
                        <outlet property="prevButton" destination="dZZ-0S-hjo" id="SAI-I9-dxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci6-7x-yvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-310"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="aFf-Z6-JoG">
            <objects>
                <viewController id="ZFB-cw-Juh" customClass="RCCContentListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CV-IF-vTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-e5-ztW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentListCell" textLabel="iLl-hM-Scz" style="IBUITableViewCellStyleDefault" id="M9T-Dn-HJL">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9T-Dn-HJL" id="iaA-pZ-zZB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="iLl-hM-Scz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ZFB-cw-Juh" id="rIW-ER-HBk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TXh-e5-ztW" firstAttribute="top" secondItem="Yev-pg-v76" secondAttribute="top" id="HeF-eU-GVX"/>
                            <constraint firstItem="Yev-pg-v76" firstAttribute="trailing" secondItem="TXh-e5-ztW" secondAttribute="trailing" id="LiG-AK-mBq"/>
                            <constraint firstItem="Yev-pg-v76" firstAttribute="bottom" secondItem="TXh-e5-ztW" secondAttribute="bottom" id="jat-tb-6P7"/>
                            <constraint firstItem="TXh-e5-ztW" firstAttribute="leading" secondItem="Yev-pg-v76" secondAttribute="leading" id="lN2-qV-MhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yev-pg-v76"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TXh-e5-ztW" id="YPu-hB-bM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrB-Vq-Wgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-1034"/>
        </scene>
        <!--Static Content View Controller-->
        <scene sceneID="oqt-Gw-hFB">
            <objects>
                <viewController id="Eiu-Cf-65M" customClass="RCCStaticContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Unl-s7-sBJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsB-DE-Lwo">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-x6-jc2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-re-yCR">
                                                <rect key="frame" x="25" y="20" width="270" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-Ij-gr9">
                                                <rect key="frame" x="30" y="79" width="260" height="69"/>
                                                <state key="normal" image="arrow_back" backgroundImage="green_button"/>
                                                <state key="highlighted" backgroundImage="green_button_press"/>
                                                <connections>
                                                    <segue destination="zyF-Ka-fvT" kind="unwind" animates="NO" unwindAction="menuUnwindSegue:" id="HPe-pv-cm1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNl-M7-7gP">
                                                <rect key="frame" x="90" y="90" width="41" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-Ny-5XH">
                                                <rect key="frame" x="90" y="113.5" width="91" height="23.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nEQ-re-yCR" firstAttribute="top" secondItem="Yop-x6-jc2" secondAttribute="top" constant="20" id="9i6-9t-alY"/>
                                            <constraint firstItem="HNl-M7-7gP" firstAttribute="bottom" secondItem="Gth-Ij-gr9" secondAttribute="centerY" id="Bh0-Le-vx2"/>
                                            <constraint firstItem="nEQ-re-yCR" firstAttribute="leading" secondItem="Yop-x6-jc2" secondAttribute="leading" constant="25" id="GkD-wq-Jbk"/>
                                            <constraint firstItem="HEx-Ny-5XH" firstAttribute="leading" secondItem="HNl-M7-7gP" secondAttribute="leading" id="NnY-LQ-x8z"/>
                                            <constraint firstItem="Gth-Ij-gr9" firstAttribute="centerX" secondItem="Yop-x6-jc2" secondAttribute="centerX" id="U6A-mz-g7E"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gth-Ij-gr9" secondAttribute="bottom" constant="20" id="WNy-RY-59r"/>
                                            <constraint firstItem="HEx-Ny-5XH" firstAttribute="top" secondItem="Gth-Ij-gr9" secondAttribute="centerY" id="Y5W-cc-3D2"/>
                                            <constraint firstItem="Gth-Ij-gr9" firstAttribute="leading" secondItem="Yop-x6-jc2" secondAttribute="leading" constant="30" id="gGn-d9-fmY"/>
                                            <constraint firstItem="nEQ-re-yCR" firstAttribute="centerX" secondItem="Yop-x6-jc2" secondAttribute="centerX" id="lZb-Wj-4rk"/>
                                            <constraint firstItem="HNl-M7-7gP" firstAttribute="leading" secondItem="Gth-Ij-gr9" secondAttribute="leading" constant="60" id="xuc-I7-BGd"/>
                                            <constraint firstItem="Gth-Ij-gr9" firstAttribute="top" secondItem="nEQ-re-yCR" secondAttribute="bottom" constant="20" id="zTc-6S-5OI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yop-x6-jc2" firstAttribute="leading" secondItem="DsB-DE-Lwo" secondAttribute="leading" id="7aZ-gV-jxh"/>
                                    <constraint firstAttribute="bottom" secondItem="Yop-x6-jc2" secondAttribute="bottom" id="9CI-8u-vFc"/>
                                    <constraint firstItem="Yop-x6-jc2" firstAttribute="width" secondItem="DsB-DE-Lwo" secondAttribute="width" id="Kfa-s7-3Hf"/>
                                    <constraint firstItem="Yop-x6-jc2" firstAttribute="height" secondItem="DsB-DE-Lwo" secondAttribute="height" priority="250" id="hlL-9B-MiY"/>
                                    <constraint firstAttribute="trailing" secondItem="Yop-x6-jc2" secondAttribute="trailing" id="ytc-ek-roJ"/>
                                    <constraint firstItem="Yop-x6-jc2" firstAttribute="top" secondItem="DsB-DE-Lwo" secondAttribute="top" id="zsL-6b-396"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsB-DE-Lwo" firstAttribute="leading" secondItem="HmA-2H-ug9" secondAttribute="leading" id="ODB-gt-Goi"/>
                            <constraint firstItem="HmA-2H-ug9" firstAttribute="bottom" secondItem="DsB-DE-Lwo" secondAttribute="bottom" id="SxB-L8-coU"/>
                            <constraint firstItem="DsB-DE-Lwo" firstAttribute="top" secondItem="HmA-2H-ug9" secondAttribute="top" id="VMQ-0I-OY6"/>
                            <constraint firstItem="HmA-2H-ug9" firstAttribute="trailing" secondItem="DsB-DE-Lwo" secondAttribute="trailing" id="aBC-TH-f2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmA-2H-ug9"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="nEQ-re-yCR" id="xbm-by-ud6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZQ-T0-XQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zyF-Ka-fvT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1024"/>
        </scene>
        <!--Content Main Menu View Controller-->
        <scene sceneID="44R-pw-lfU">
            <objects>
                <viewController storyboardIdentifier="RCCContentMainMenuViewController" id="K1b-Zd-JJS" customClass="RCCContentMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjA-L4-fdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap2-k7-1Q3">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmL-pl-l3F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-ci-10d">
                                                <rect key="frame" x="30" y="78.5" width="261" height="26"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="19"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66E-B3-hEw">
                                                <rect key="frame" x="30" y="124.5" width="260" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-N9-rdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="39"/>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                        <state key="normal" title="Important: Read this First" backgroundImage="orange_button_small"/>
                                                        <connections>
                                                            <segue destination="Eiu-Cf-65M" kind="show" animates="NO" id="6Wo-4z-gLG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NQd-N9-rdW" secondAttribute="bottom" priority="250" id="Hah-Wb-Xcz"/>
                                                    <constraint firstItem="NQd-N9-rdW" firstAttribute="leading" secondItem="66E-B3-hEw" secondAttribute="leading" id="IKM-R3-5zP"/>
                                                    <constraint firstItem="NQd-N9-rdW" firstAttribute="bottom" secondItem="66E-B3-hEw" secondAttribute="top" priority="250" id="LhT-cs-Hr0"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQd-N9-rdW" secondAttribute="trailing" id="P5I-I1-rUA"/>
                                                    <constraint firstItem="NQd-N9-rdW" firstAttribute="top" secondItem="66E-B3-hEw" secondAttribute="top" id="udg-9o-Zge"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-8o-1hA">
                                                <rect key="frame" x="30" y="20" width="260.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="28"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uDS-8o-1hA" firstAttribute="top" secondItem="zmL-pl-l3F" secondAttribute="top" constant="20" id="IWR-0E-kNO"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="leading" secondItem="66E-B3-hEw" secondAttribute="leading" id="Jx3-Ab-S8g"/>
                                            <constraint firstItem="66E-B3-hEw" firstAttribute="top" secondItem="pOu-ci-10d" secondAttribute="bottom" constant="20" id="N1A-Zl-YUR"/>
                                            <constraint firstItem="66E-B3-hEw" firstAttribute="centerX" secondItem="zmL-pl-l3F" secondAttribute="centerX" id="U69-8r-drS"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="centerX" secondItem="zmL-pl-l3F" secondAttribute="centerX" id="U9X-rj-lqf"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="top" secondItem="uDS-8o-1hA" secondAttribute="bottom" constant="20" id="aFK-ln-fiL"/>
                                            <constraint firstItem="pOu-ci-10d" firstAttribute="leading" secondItem="zmL-pl-l3F" secondAttribute="leading" constant="30" id="gsP-yG-khv"/>
                                            <constraint firstItem="uDS-8o-1hA" firstAttribute="leading" secondItem="zmL-pl-l3F" secondAttribute="leading" constant="30" id="hyk-5q-J0o"/>
                                            <constraint firstItem="uDS-8o-1hA" firstAttribute="centerX" secondItem="zmL-pl-l3F" secondAttribute="centerX" id="ldd-oY-sVR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="66E-B3-hEw" secondAttribute="bottom" constant="20" id="vX9-td-SWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="height" secondItem="Ap2-k7-1Q3" secondAttribute="height" priority="250" id="8rP-9I-l2j"/>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="leading" secondItem="Ap2-k7-1Q3" secondAttribute="leading" id="Fy5-Ve-B56"/>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="top" secondItem="Ap2-k7-1Q3" secondAttribute="top" id="Hgn-Na-8A3"/>
                                    <constraint firstItem="zmL-pl-l3F" firstAttribute="width" secondItem="Ap2-k7-1Q3" secondAttribute="width" id="dpZ-Lz-tDq"/>
                                    <constraint firstAttribute="bottom" secondItem="zmL-pl-l3F" secondAttribute="bottom" id="f2M-Zu-ZkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zmL-pl-l3F" secondAttribute="trailing" id="hjE-52-DlE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="trailing" secondItem="qeN-Qe-LZd" secondAttribute="trailing" id="E16-cy-S0M"/>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="leading" secondItem="qeN-Qe-LZd" secondAttribute="leading" id="MRG-TI-4ap"/>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="top" secondItem="qeN-Qe-LZd" secondAttribute="top" id="WIV-Ko-0Vd"/>
                            <constraint firstItem="Ap2-k7-1Q3" firstAttribute="bottom" secondItem="qeN-Qe-LZd" secondAttribute="bottom" id="igF-Ti-vU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeN-Qe-LZd"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="pOu-ci-10d" id="Mdb-kl-33o"/>
                        <outlet property="importantButton" destination="NQd-N9-rdW" id="Opo-i0-7ZX"/>
                        <outlet property="importantButtonConstraint" destination="udg-9o-Zge" id="dVs-5V-nVf"/>
                        <outlet property="menuButtonContainer" destination="66E-B3-hEw" id="N4c-b4-SGk"/>
                        <outlet property="titleLabel" destination="uDS-8o-1hA" id="eUk-7W-viU"/>
                        <segue destination="m7U-kF-cGm" kind="show" identifier="showContent" id="HXZ-fP-gDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzM-I6-fgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-286"/>
        </scene>
        <!--Content Container View Controller-->
        <scene sceneID="ztX-TX-ztp">
            <objects>
                <viewController id="m7U-kF-cGm" customClass="RCCContentContainerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXj-4j-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O75-ux-AKx">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="CbO-E3-GC0">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5eC-kG-G4O">
                                            <rect key="frame" x="16" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="dropdown_icon"/>
                                            <connections>
                                                <action selector="menuButtonClick:" destination="m7U-kF-cGm" eventType="touchUpInside" id="J3U-Li-dum"/>
                                                <action selector="showLeftViewAnimated:" destination="m7U-kF-cGm" eventType="touchUpInside" id="Ho9-av-7m7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="h2F-Z8-0yF">
                                        <view key="customView" contentMode="scaleToFill" id="NYv-tj-OYU">
                                            <rect key="frame" x="56" y="5.5" width="240" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-CW-Z5u">
                                                    <rect key="frame" x="10" y="0.0" width="230" height="33"/>
                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8K0-CW-Z5u" firstAttribute="top" secondItem="NYv-tj-OYU" secondAttribute="top" id="98h-G3-PpI"/>
                                                <constraint firstAttribute="bottom" secondItem="8K0-CW-Z5u" secondAttribute="bottom" id="WhP-hg-6Jw"/>
                                                <constraint firstAttribute="trailing" secondItem="8K0-CW-Z5u" secondAttribute="trailing" id="j0y-3c-4il"/>
                                                <constraint firstItem="8K0-CW-Z5u" firstAttribute="leading" secondItem="NYv-tj-OYU" secondAttribute="leading" constant="10" id="khz-IM-kIn"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="GgA-04-ZdD"/>
                                </items>
                                <color key="barTintColor" red="0.30588235289999999" green="0.75294117650000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-5R-fcp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="Zta-2d-E9H" kind="embed" id="qnp-Ma-g0s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O75-ux-AKx" firstAttribute="top" secondItem="WXj-4j-kIW" secondAttribute="topMargin" id="Hgq-KY-8HO"/>
                            <constraint firstItem="Dar-GE-QnG" firstAttribute="trailing" secondItem="Bvi-5R-fcp" secondAttribute="trailing" id="T49-kH-241"/>
                            <constraint firstItem="O75-ux-AKx" firstAttribute="trailing" secondItem="Dar-GE-QnG" secondAttribute="trailing" id="Xet-Ki-oiH"/>
                            <constraint firstItem="Dar-GE-QnG" firstAttribute="bottom" secondItem="Bvi-5R-fcp" secondAttribute="bottom" id="bGX-xd-qRr"/>
                            <constraint firstItem="Bvi-5R-fcp" firstAttribute="top" secondItem="O75-ux-AKx" secondAttribute="bottom" id="gZ1-jC-UY6"/>
                            <constraint firstItem="Bvi-5R-fcp" firstAttribute="leading" secondItem="Dar-GE-QnG" secondAttribute="leading" id="p8b-Dj-gKf"/>
                            <constraint firstItem="O75-ux-AKx" firstAttribute="leading" secondItem="Dar-GE-QnG" secondAttribute="leading" id="yxq-dq-rMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dar-GE-QnG"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="8K0-CW-Z5u" id="Ncr-Qd-gc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWl-1J-TbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-310"/>
        </scene>
        <!--Content Side Menu View Controller-->
        <scene sceneID="SaR-tB-wGw">
            <objects>
                <viewController id="Zta-2d-E9H" customClass="RCCContentSideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGh-hE-awO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Rjm-H9-8xN"/>
                    </view>
                    <connections>
                        <segue destination="jMZ-Gq-NNx" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="ccD-xc-p8H"/>
                        <segue destination="ZFB-cw-Juh" kind="custom" identifier="left" customClass="LGSideMenuSegue" id="i8H-cm-GIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqK-YK-IFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="60" height="60"/>
        <image name="arrow_next" width="60" height="60"/>
        <image name="arrow_prev" width="60" height="60"/>
        <image name="dropdown_icon" width="40" height="40"/>
        <image name="green_button" width="30" height="69"/>
        <image name="green_button_press" width="30" height="69"/>
        <image name="grey_button" width="30" height="69"/>
        <image name="orange_button_small" width="20" height="39"/>
    </resources>
</document>
