<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsG-Ed-W3c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Side Menu View Controller-->
        <scene sceneID="oOe-Wu-Nsv">
            <objects>
                <viewController id="PsG-Ed-W3c" customClass="RCCMainSideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Oc-OO-Zcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3nh-m8-y1n"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcb-u6-3Mh"/>
                    <connections>
                        <segue destination="Oqc-Mf-bEn" kind="custom" identifier="root" customClass="LGSideMenuSegue" id="aMB-cR-6zV"/>
                        <segue destination="Wib-7Q-tgu" kind="custom" identifier="right" customClass="LGSideMenuSegue" id="Bkr-wF-O3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1N-uz-tzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9Z-KN-5ZV">
            <objects>
                <navigationController id="Oqc-Mf-bEn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gI1-5M-eBl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZSM-a7-kaj" kind="relationship" relationship="rootViewController" id="wIS-Na-n41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8D-16-YZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-438"/>
        </scene>
        <!--RCC-->
        <scene sceneID="TbQ-gj-7Ro">
            <objects>
                <viewController storyboardIdentifier="RCCHomeViewController" title="RCC" id="ZSM-a7-kaj" customClass="RCCHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxX-vi-gtn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-ep-a8E">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-3b-3nd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app provides support for survivors and their advocates to navigate emergency health care services" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh5-bc-gg8">
                                                <rect key="frame" x="30" y="178" width="354" height="77.666666666666686"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="19"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_logo" translatesAutoresizingMaskIntoConstraints="NO" id="p0y-ye-GQj">
                                                <rect key="frame" x="22.666666666666657" y="20" width="369" height="128"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-id-jnO">
                                                <rect key="frame" x="30" y="285.66666666666669" width="354" height="247.00000000000006"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-Yd-oN6">
                                                        <rect key="frame" x="0.0" y="177.99999999999994" width="354" height="69"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <state key="normal" title="Volunteer Advocate Training" backgroundImage="green_button"/>
                                                        <state key="disabled" backgroundImage="grey_button">
                                                            <color key="titleColor" red="0.42745098039215684" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="green_button_press"/>
                                                        <connections>
                                                            <action selector="advocateTrainingClick:" destination="ZSM-a7-kaj" eventType="touchUpInside" id="wOx-cM-Rf5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usv-sj-CBi">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="69"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <state key="normal" title="In-Hand Resource for Survivors" backgroundImage="green_button"/>
                                                        <state key="disabled" backgroundImage="grey_button">
                                                            <color key="titleColor" red="0.42745098039215684" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="green_button_press"/>
                                                        <connections>
                                                            <action selector="survivorResourceClick:" destination="ZSM-a7-kaj" eventType="touchUpInside" id="fOq-9y-gaq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-Lg-eBE">
                                                        <rect key="frame" x="0.0" y="89" width="354" height="69"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <state key="normal" title="In-Hand Resource for Advocates" backgroundImage="green_button"/>
                                                        <state key="disabled" backgroundImage="grey_button">
                                                            <color key="titleColor" red="0.42745098039215684" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="green_button_press"/>
                                                        <connections>
                                                            <action selector="advocateResourceClick:" destination="ZSM-a7-kaj" eventType="touchUpInside" id="hVE-8Z-zcx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ijR-Yd-oN6" firstAttribute="top" secondItem="CfG-Lg-eBE" secondAttribute="bottom" constant="20" id="7R1-3d-O2j"/>
                                                    <constraint firstItem="usv-sj-CBi" firstAttribute="leading" secondItem="VlB-id-jnO" secondAttribute="leading" id="9Dy-fi-gGd"/>
                                                    <constraint firstItem="CfG-Lg-eBE" firstAttribute="leading" secondItem="VlB-id-jnO" secondAttribute="leading" id="9kL-tl-8hc"/>
                                                    <constraint firstAttribute="trailing" secondItem="CfG-Lg-eBE" secondAttribute="trailing" id="Kig-rd-sg9"/>
                                                    <constraint firstItem="CfG-Lg-eBE" firstAttribute="top" secondItem="usv-sj-CBi" secondAttribute="bottom" constant="20" id="OPf-ki-dpE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ijR-Yd-oN6" secondAttribute="bottom" id="SWb-x3-ZXz"/>
                                                    <constraint firstItem="usv-sj-CBi" firstAttribute="top" secondItem="VlB-id-jnO" secondAttribute="top" id="TXa-qv-wX0"/>
                                                    <constraint firstAttribute="trailing" secondItem="usv-sj-CBi" secondAttribute="trailing" id="Xt8-wY-wdT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijR-Yd-oN6" secondAttribute="trailing" id="asz-Hk-8sY"/>
                                                    <constraint firstItem="ijR-Yd-oN6" firstAttribute="leading" secondItem="VlB-id-jnO" secondAttribute="leading" id="dxR-mT-Jyu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VlB-id-jnO" secondAttribute="bottom" constant="20" id="5QD-cB-eJu"/>
                                            <constraint firstItem="dh5-bc-gg8" firstAttribute="leading" secondItem="4KW-3b-3nd" secondAttribute="leading" constant="30" id="5ZW-8h-djD"/>
                                            <constraint firstItem="dh5-bc-gg8" firstAttribute="top" secondItem="p0y-ye-GQj" secondAttribute="bottom" constant="30" id="88G-TY-YPh"/>
                                            <constraint firstItem="dh5-bc-gg8" firstAttribute="centerX" secondItem="4KW-3b-3nd" secondAttribute="centerX" id="Dpj-tR-YjE"/>
                                            <constraint firstItem="p0y-ye-GQj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4KW-3b-3nd" secondAttribute="leading" constant="20" id="Fo0-T7-5J7"/>
                                            <constraint firstItem="p0y-ye-GQj" firstAttribute="top" secondItem="4KW-3b-3nd" secondAttribute="top" constant="20" id="G5i-Az-feJ"/>
                                            <constraint firstItem="p0y-ye-GQj" firstAttribute="centerX" secondItem="4KW-3b-3nd" secondAttribute="centerX" id="RlZ-lH-WBh"/>
                                            <constraint firstItem="VlB-id-jnO" firstAttribute="centerX" secondItem="4KW-3b-3nd" secondAttribute="centerX" id="vye-zG-Gxp"/>
                                            <constraint firstItem="VlB-id-jnO" firstAttribute="top" secondItem="dh5-bc-gg8" secondAttribute="bottom" constant="30" id="xFa-YR-car"/>
                                            <constraint firstItem="VlB-id-jnO" firstAttribute="leading" secondItem="dh5-bc-gg8" secondAttribute="leading" id="xT7-j2-vgK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4KW-3b-3nd" firstAttribute="top" secondItem="Xh0-ep-a8E" secondAttribute="top" id="7A9-NA-b1m"/>
                                    <constraint firstAttribute="bottom" secondItem="4KW-3b-3nd" secondAttribute="bottom" id="OIX-9H-UPt"/>
                                    <constraint firstItem="4KW-3b-3nd" firstAttribute="width" secondItem="Xh0-ep-a8E" secondAttribute="width" id="Ymj-xi-Mku"/>
                                    <constraint firstAttribute="trailing" secondItem="4KW-3b-3nd" secondAttribute="trailing" id="azw-ao-awG"/>
                                    <constraint firstItem="4KW-3b-3nd" firstAttribute="height" secondItem="Xh0-ep-a8E" secondAttribute="height" priority="250" id="bY6-WO-SCz"/>
                                    <constraint firstItem="4KW-3b-3nd" firstAttribute="leading" secondItem="Xh0-ep-a8E" secondAttribute="leading" id="j0j-pj-364"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xh0-ep-a8E" firstAttribute="leading" secondItem="6uZ-Mu-ILd" secondAttribute="leading" id="1Ya-83-paG"/>
                            <constraint firstItem="Xh0-ep-a8E" firstAttribute="top" secondItem="6uZ-Mu-ILd" secondAttribute="top" id="Aan-XT-POB"/>
                            <constraint firstItem="Xh0-ep-a8E" firstAttribute="trailing" secondItem="6uZ-Mu-ILd" secondAttribute="trailing" id="Ds9-7x-cr1"/>
                            <constraint firstItem="Xh0-ep-a8E" firstAttribute="bottom" secondItem="6uZ-Mu-ILd" secondAttribute="bottom" id="MtJ-Xb-2nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6uZ-Mu-ILd"/>
                    </view>
                    <navigationItem key="navigationItem" id="IaR-Pi-xSz"/>
                    <connections>
                        <outlet property="advocateResourceButton" destination="CfG-Lg-eBE" id="MZX-TL-NFp"/>
                        <outlet property="advocateTrainingButton" destination="ijR-Yd-oN6" id="8cv-7N-rHh"/>
                        <outlet property="survivorResourceButton" destination="usv-sj-CBi" id="nX2-oI-BO9"/>
                        <segue destination="W89-al-YKx" kind="show" identifier="HomeContentSegue" id="LrQ-8o-Jzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQS-VH-QZj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-438"/>
        </scene>
        <!--RCCContentMainMenuViewController-->
        <scene sceneID="TpR-BR-SJd">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" referencedIdentifier="RCCContentMainMenuViewController" id="W89-al-YKx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-Eg-i8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-438"/>
        </scene>
        <!--App Menu View Controller-->
        <scene sceneID="mPk-Rh-pfh">
            <objects>
                <viewController id="Wib-7Q-tgu" customClass="RCCAppMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQu-be-hs8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-JH-94z">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMenuCell" textLabel="ukF-yA-qet" style="IBUITableViewCellStyleDefault" id="zmP-Tv-1re">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmP-Tv-1re" id="ufI-Lt-59E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="ukF-yA-qet">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="19"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Wib-7Q-tgu" id="iCf-tw-wDA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNw-JH-94z" firstAttribute="leading" secondItem="EVu-Qc-v83" secondAttribute="leading" id="2V4-Zc-PcT"/>
                            <constraint firstItem="EVu-Qc-v83" firstAttribute="bottom" secondItem="GNw-JH-94z" secondAttribute="bottom" id="MTU-f3-Cjs"/>
                            <constraint firstItem="EVu-Qc-v83" firstAttribute="trailing" secondItem="GNw-JH-94z" secondAttribute="trailing" id="U0h-RN-VUK"/>
                            <constraint firstItem="GNw-JH-94z" firstAttribute="top" secondItem="EVu-Qc-v83" secondAttribute="top" id="aUL-KV-zLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EVu-Qc-v83"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GNw-JH-94z" id="EDl-5B-egI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ5-D1-KO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-1117"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="POP-VR-Hgj">
            <objects>
                <viewController storyboardIdentifier="RCCWebViewController" id="Ida-ej-pMj" customClass="RCCWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUP-Ku-nlC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-33-sT5">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-YN-qnD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="83.333333333333329"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-HP-sq5">
                                                <rect key="frame" x="30" y="20.000000000000004" width="354" height="43.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.30588235294117649" green="0.75294117647058822" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IAO-HP-sq5" firstAttribute="centerX" secondItem="7mj-YN-qnD" secondAttribute="centerX" id="Euu-QS-elH"/>
                                            <constraint firstItem="IAO-HP-sq5" firstAttribute="leading" secondItem="7mj-YN-qnD" secondAttribute="leading" constant="30" id="Mky-cc-rZz"/>
                                            <constraint firstAttribute="bottom" secondItem="IAO-HP-sq5" secondAttribute="bottom" constant="20" id="PTx-rO-rgp"/>
                                            <constraint firstItem="IAO-HP-sq5" firstAttribute="top" secondItem="7mj-YN-qnD" secondAttribute="top" constant="20" id="nzV-tc-YX3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7mj-YN-qnD" secondAttribute="trailing" id="0qn-TI-xpE"/>
                                    <constraint firstItem="7mj-YN-qnD" firstAttribute="width" secondItem="cm1-33-sT5" secondAttribute="width" id="8hz-w8-ci0"/>
                                    <constraint firstItem="7mj-YN-qnD" firstAttribute="top" secondItem="cm1-33-sT5" secondAttribute="top" id="ZJD-6R-Y4M"/>
                                    <constraint firstItem="7mj-YN-qnD" firstAttribute="height" secondItem="cm1-33-sT5" secondAttribute="height" priority="250" id="dR3-2Q-9F7"/>
                                    <constraint firstItem="7mj-YN-qnD" firstAttribute="leading" secondItem="cm1-33-sT5" secondAttribute="leading" id="jAH-dS-Mm3"/>
                                    <constraint firstAttribute="bottom" secondItem="7mj-YN-qnD" secondAttribute="bottom" id="uT7-9t-wDB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cm1-33-sT5" firstAttribute="leading" secondItem="hVk-3i-dku" secondAttribute="leading" id="Mn3-bS-5em"/>
                            <constraint firstItem="cm1-33-sT5" firstAttribute="top" secondItem="hVk-3i-dku" secondAttribute="top" id="Ukx-ME-9uz"/>
                            <constraint firstItem="hVk-3i-dku" firstAttribute="bottom" secondItem="cm1-33-sT5" secondAttribute="bottom" id="aDj-Gu-dIo"/>
                            <constraint firstItem="hVk-3i-dku" firstAttribute="trailing" secondItem="cm1-33-sT5" secondAttribute="trailing" id="g15-Wo-bPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVk-3i-dku"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="IAO-HP-sq5" id="OA6-30-Wkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgF-5o-cWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_logo" width="369" height="128"/>
        <image name="green_button" width="33" height="69"/>
        <image name="green_button_press" width="33" height="69"/>
        <image name="grey_button" width="33" height="69"/>
    </resources>
</document>
